# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py27-flake8,docs

[testenv]
commands = py.test -v tests/unit tests/integration
deps =
    pytest
    requests
    mock
    betamax

[testenv:py27-flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 {posargs} speedcurve

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
